[chess-evolved]
# Pawns
pawn = p:fmWfceF
customPiece1 = w:fmW2feF
customPiece2 = e:fbmWfbceF

# Rooks
rook = r:R
customPiece3 = t:RfffsN
customPiece4 = z:RK

# Knights
knight = n:N
customPiece5 = u:NH
customPiece6 = i:NK

# Bishops
bishop = b:B
customPiece7 = o:BfffsN
customPiece8 = a:BK

# Queens
queen = q:Q

# Kings
king = k:K

pawnTypes = pwe
promotionPawnTypes = pwe
promotionPawnTypesWhite = pwe
promotionPawnTypesBlack = pwe
nMoveRuleTypes = pwe
nMoveRuleTypesWhite = pwe
nMoveRuleTypesBlack = pwe
doubleStep = false
enPassantTypes = -
enPassantTypesWhite = -
enPassantTypesBlack = -
castling = false

# promotionPieceTypesWhite = nbrq
# promotionPieceTypesBlack = nbrq
# startFen = rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
promotionPieceTypesWhite = AIZq
promotionPieceTypesBlack = aizq
startFen = ziaqkaiz/eeeeeeee/8/8/8/8/EEEEEEEE/ZIAQKAIZ w - - 0 1
