\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Malakh}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Malakh}{chapter.1}{}}
\newlabel{index_md__c_1_2_users_2marti_2_desktop_2_skola_2_d_p_2_implementacia_2_malakh_2_r_e_a_d_m_e}{{1}{1}{Malakh}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AI režimy}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {AI režimy}{AI režimy}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UCI príkazy}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {UCI príkazy}{UCI príkazy}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Engine -\/$>$ GUI}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.1}{1}{\texorpdfstring {Engine -\/\texorpdfstring {$>$}{>} GUI}{Engine -\/\texorpdfstring {$>$}{>} GUI}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GUI -\/$>$ Engine}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2}{2}{\texorpdfstring {GUI -\/\texorpdfstring {$>$}{>} Engine}{GUI -\/\texorpdfstring {$>$}{>} Engine}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Register tried}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zoznam tried}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Register súborov}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zoznam súborov}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentácia tried}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentácia štruktúry Bit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_bit_board}{{4.1}{7}{Dokumentácia štruktúry Bit\+Board}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailný popis}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentácia k metódam}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{struct_bit_board_a2256a342032360b50ecf9c8d4d81ff67}{{4.1.2}{7}{Dokumentácia k metódam}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}clearBit()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{145.61552pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{145.61552pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{145.61552pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{211.77269pt}}
\newlabel{struct_bit_board_ae823ec29f0df9fb70c3c1cc2c03dc050}{{4.1.2.1}{8}{\texorpdfstring {clearBit()}{clearBit()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}getBit()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{struct_bit_board_a752b6dd867835fbfdc35d5fb9da81b8e}{{4.1.2.2}{8}{\texorpdfstring {getBit()}{getBit()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}getKingAttack()}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{struct_bit_board_ab9d96cb94972f035f40d3dde0ef12d56}{{4.1.2.3}{8}{\texorpdfstring {getKingAttack()}{getKingAttack()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}getKingPattern()}{8}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{struct_bit_board_a703d78299861e928c15a55985d043138}{{4.1.2.4}{8}{\texorpdfstring {getKingPattern()}{getKingPattern()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}getMask()}{8}{subsubsection.4.1.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{145.61552pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{145.61552pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{211.77269pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{145.61552pt}}
\newlabel{struct_bit_board_ac0ae17e0216bf40c841483a11755297d}{{4.1.2.5}{9}{\texorpdfstring {getMask()}{getMask()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}getTropism()}{9}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{struct_bit_board_ade0270b8024ebbd6d299a7b0cd1a5395}{{4.1.2.6}{9}{\texorpdfstring {getTropism()}{getTropism()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}getTropismPattern()}{9}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{struct_bit_board_aca9f1bc6cdae319f7ba5549de49d877e}{{4.1.2.7}{9}{\texorpdfstring {getTropismPattern()}{getTropismPattern()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}printBits()}{9}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{struct_bit_board_a8a3535649a3ac128917031c1758096af}{{4.1.2.8}{9}{\texorpdfstring {printBits()}{printBits()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{145.61552pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}setBit()}{10}{subsubsection.4.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentácia k dátovým členom}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{struct_bit_board_a767bb5d3915b9c5b3a617db322df970b}{{4.1.3}{10}{Dokumentácia k dátovým členom}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}value}{10}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentácia triedy Board}{10}{section.4.2}\protected@file@percent }
\newlabel{class_board}{{4.2}{10}{Dokumentácia triedy Board}{section.4.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{37.1177pt}\LT@entry 
    {3}{232.96745pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailný popis}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentácia k metódam}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_board_af7818025d0683c18fb658db472583dd0}{{4.2.2}{11}{Dokumentácia k metódam}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}addPiece()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{203.35814pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{116.95988pt}}
\newlabel{class_board_a5f148daa03da25d40dff3fc613568d6f}{{4.2.2.1}{12}{\texorpdfstring {addPiece()}{addPiece()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}clearBoard()}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{class_board_adf44ea325d72ee68a1f13dba584e35c4}{{4.2.2.2}{12}{\texorpdfstring {clearBoard()}{clearBoard()}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}evalBoard()}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{class_board_a0c7dcac424cdb27bb3154848a4cffd46}{{4.2.2.3}{12}{\texorpdfstring {evalBoard()}{evalBoard()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}getLegalMoves()}{12}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{class_board_aeb083ebae3329806866834301c7c6e70}{{4.2.2.4}{12}{\texorpdfstring {getLegalMoves()}{getLegalMoves()}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}getPiece()}{12}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{class_board_a7233d5d3555b01d01e3bbe6bd7cd0ba0}{{4.2.2.5}{12}{\texorpdfstring {getPiece()}{getPiece()}}{table.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{64.81921pt}\LT@entry 
    {3}{121.48701pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{64.81921pt}\LT@entry 
    {3}{200.02853pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}getResult()}{13}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{class_board_a4861064ac719acf27641cbd201ee4b9f}{{4.2.2.6}{13}{\texorpdfstring {getResult()}{getResult()}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}initBoard()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.4.2.2.7}\protected@file@percent }
\newlabel{class_board_a95bbf8e3de4e5a577713326c67a07311}{{4.2.2.7}{13}{\texorpdfstring {initBoard()}{initBoard()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}initBoard()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.4.2.2.8}\protected@file@percent }
\newlabel{class_board_a48a67b7c679ec646bd86708945cba929}{{4.2.2.8}{13}{\texorpdfstring {initBoard()}{initBoard()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}isQuiet()}{13}{subsubsection.4.2.2.9}\protected@file@percent }
\newlabel{class_board_a0ec5449d5dd18a9eb9186557f2f20aa2}{{4.2.2.9}{13}{\texorpdfstring {isQuiet()}{isQuiet()}}{subsubsection.4.2.2.9}{}}
\gdef \LT@xv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{130.59479pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{52.8132pt}\LT@entry 
    {3}{201.9364pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}makeMove()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{14}{subsubsection.4.2.2.10}\protected@file@percent }
\newlabel{class_board_ab7083844c5bd35e350d5c311d42adce8}{{4.2.2.10}{14}{\texorpdfstring {makeMove()}{makeMove()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}makeMove()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{14}{subsubsection.4.2.2.11}\protected@file@percent }
\newlabel{class_board_ad5a9d63233b2bfd5405be615dd637f65}{{4.2.2.11}{14}{\texorpdfstring {makeMove()}{makeMove()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}makeMove()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{14}{subsubsection.4.2.2.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{34.44475pt}\LT@entry 
    {3}{150.30481pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{139.33336pt}}
\newlabel{class_board_aca49f093314a104381d05998bbf62f7f}{{4.2.2.12}{15}{\texorpdfstring {makeMove()}{makeMove()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.13}printBoard()}{15}{subsubsection.4.2.2.13}\protected@file@percent }
\newlabel{class_board_a5c6836ef97eee26a9a14286f25ab1a6a}{{4.2.2.13}{15}{\texorpdfstring {printBoard()}{printBoard()}}{subsubsection.4.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.14}printMoves()}{15}{subsubsection.4.2.2.14}\protected@file@percent }
\newlabel{class_board_ab114cb4461c0027dd4463ac4689f88b6}{{4.2.2.14}{15}{\texorpdfstring {printMoves()}{printMoves()}}{subsubsection.4.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.15}refreshAggregations()}{15}{subsubsection.4.2.2.15}\protected@file@percent }
\newlabel{class_board_aa66f030fd6e0510459eb8b8e8b8afbe7}{{4.2.2.15}{15}{\texorpdfstring {refreshAggregations()}{refreshAggregations()}}{subsubsection.4.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.16}removePiece()}{15}{subsubsection.4.2.2.16}\protected@file@percent }
\newlabel{class_board_aa1eb6406e0acc66a1c3d5a72f8d8154b}{{4.2.2.16}{15}{\texorpdfstring {removePiece()}{removePiece()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.17}setEssenceConfig()}{15}{subsubsection.4.2.2.17}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{64.81921pt}\LT@entry 
    {3}{117.62624pt}}
\gdef \LT@xx {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{93.39835pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{56.05327pt}\LT@entry 
    {3}{155.596pt}}
\newlabel{class_board_a151c19df4b2a1e2a55fb284c8d6c1377}{{4.2.2.17}{16}{\texorpdfstring {setEssenceConfig()}{setEssenceConfig()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.18}setInputArrayColor()}{16}{subsubsection.4.2.2.18}\protected@file@percent }
\newlabel{class_board_a892932cfd734870c18a838576635d11b}{{4.2.2.18}{16}{\texorpdfstring {setInputArrayColor()}{setInputArrayColor()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.19}setInputArrayPiece()}{16}{subsubsection.4.2.2.19}\protected@file@percent }
\newlabel{class_board_a2cf2b2f6adc453bc3b086c9f10c77e11}{{4.2.2.19}{16}{\texorpdfstring {setInputArrayPiece()}{setInputArrayPiece()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.20}toString()}{16}{subsubsection.4.2.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dokumentácia k dátovým členom}{16}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_board_aa8e50329a1396f78c8d9de949a4c1a71}{{4.2.3}{16}{Dokumentácia k dátovým členom}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}allPieces}{16}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_board_a4c9c72604abf50b3e737fbfe7c31ba6a}{{4.2.3.1}{16}{\texorpdfstring {allPieces}{allPieces}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}attacks}{17}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{class_board_a9eeccb5434e5b6f5b438b3ae4bb00c1a}{{4.2.3.2}{17}{\texorpdfstring {attacks}{attacks}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}colors}{17}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{class_board_abfcf8d0d90b81f2038fd323f10bebd9a}{{4.2.3.3}{17}{\texorpdfstring {colors}{colors}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}curTurn}{17}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{class_board_af11604d1376de5e1316fac0f2bdfbc31}{{4.2.3.4}{17}{\texorpdfstring {curTurn}{curTurn}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}essenceConfig}{17}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{class_board_ac5c6ac4324ddaca2c07af79786514599}{{4.2.3.5}{17}{\texorpdfstring {essenceConfig}{essenceConfig}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}essenceCounts}{17}{subsubsection.4.2.3.6}\protected@file@percent }
\newlabel{class_board_add03c85c9815dcf2d0bc12a4ece29e4d}{{4.2.3.6}{17}{\texorpdfstring {essenceCounts}{essenceCounts}}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}eval}{17}{subsubsection.4.2.3.7}\protected@file@percent }
\newlabel{class_board_a1dddeeab8704e09f948e047c15cf76d3}{{4.2.3.7}{17}{\texorpdfstring {eval}{eval}}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}fullmoveClock}{17}{subsubsection.4.2.3.8}\protected@file@percent }
\newlabel{class_board_a6aae66b2955b7ed6ae7b85b683ca43b2}{{4.2.3.8}{17}{\texorpdfstring {fullmoveClock}{fullmoveClock}}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}ghost}{17}{subsubsection.4.2.3.9}\protected@file@percent }
\newlabel{class_board_aac4d76570dc61ef5c08f1412c2d7cc41}{{4.2.3.9}{17}{\texorpdfstring {ghost}{ghost}}{subsubsection.4.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}halfmoveClock}{18}{subsubsection.4.2.3.10}\protected@file@percent }
\newlabel{class_board_a288a41584c21590ff39910ce6855e311}{{4.2.3.10}{18}{\texorpdfstring {halfmoveClock}{halfmoveClock}}{subsubsection.4.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}hash}{18}{subsubsection.4.2.3.11}\protected@file@percent }
\newlabel{class_board_a0862f51a22afd6a742067d79feee5e68}{{4.2.3.11}{18}{\texorpdfstring {hash}{hash}}{subsubsection.4.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}inputArray}{18}{subsubsection.4.2.3.12}\protected@file@percent }
\newlabel{class_board_abd403f28e1bd81b3213fd9cee0e5bebe}{{4.2.3.12}{18}{\texorpdfstring {inputArray}{inputArray}}{subsubsection.4.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}moves}{18}{subsubsection.4.2.3.13}\protected@file@percent }
\newlabel{class_board_aef3ed78cfd3b267dc41642ecf96b1583}{{4.2.3.13}{18}{\texorpdfstring {moves}{moves}}{subsubsection.4.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}movesValidated}{18}{subsubsection.4.2.3.14}\protected@file@percent }
\newlabel{class_board_a46632db88a4dfbef041000a8cc25ffbe}{{4.2.3.14}{18}{\texorpdfstring {movesValidated}{movesValidated}}{subsubsection.4.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}notMoved}{18}{subsubsection.4.2.3.15}\protected@file@percent }
\newlabel{class_board_accf5a5a0d1a0cb1c2eedd5573d58fe4c}{{4.2.3.15}{18}{\texorpdfstring {notMoved}{notMoved}}{subsubsection.4.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}pieceCounts}{18}{subsubsection.4.2.3.16}\protected@file@percent }
\newlabel{class_board_a477b2c864704409b6de2adcccd3a7cc4}{{4.2.3.16}{18}{\texorpdfstring {pieceCounts}{pieceCounts}}{subsubsection.4.2.3.16}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{84.06557pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}pieces}{19}{subsubsection.4.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentácia štruktúry Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hash}{19}{section.4.3}\protected@file@percent }
\newlabel{struct_board_hash}{{4.3}{19}{Dokumentácia štruktúry Board\+Hash}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailný popis}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumentácia k metódam}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{struct_board_hash_a9b0cf153acbdd9c0cfeab04b225e2df8}{{4.3.2}{19}{Dokumentácia k metódam}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}switchGhost()}{19}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{struct_board_hash_a13ec16d355f246d203f21161d39a2189}{{4.3.2.1}{19}{\texorpdfstring {switchGhost()}{switchGhost()}}{table.4.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{142.10544pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{142.10544pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}switchNotMoved()}{20}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{struct_board_hash_a7fb34604874df3d269b0c1131bbe7b78}{{4.3.2.2}{20}{\texorpdfstring {switchNotMoved()}{switchNotMoved()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}switchSquare()}{20}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{struct_board_hash_a1201d61143b132bd480b40e603ec445d}{{4.3.2.3}{20}{\texorpdfstring {switchSquare()}{switchSquare()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}switchTurn()}{20}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dokumentácia k dátovým členom}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{struct_board_hash_ad7b2a937d79127733fa1166480ff0eb0}{{4.3.3}{20}{Dokumentácia k dátovým členom}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}value}{20}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentácia štruktúry Connection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String}{21}{section.4.4}\protected@file@percent }
\newlabel{struct_connection_string}{{4.4}{21}{Dokumentácia štruktúry Connection\+String}{section.4.4}{}}
\newlabel{struct_connection_string_a4b7fd7b69ffe35d77a2182bd46993f7b}{{4.4}{21}{Verejné atribúty}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailný popis}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dokumentácia k metódam}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{struct_connection_string_ab97eff72b49b5bd6b201486c2eab39fe}{{4.4.2}{21}{Dokumentácia k metódam}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}toString()}{21}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dokumentácia k dátovým členom}{21}{subsection.4.4.3}\protected@file@percent }
\newlabel{struct_connection_string_abb517c720bfe910c7da34a1a61c3d2dd}{{4.4.3}{21}{Dokumentácia k dátovým členom}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}hostaddr}{21}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{struct_connection_string_aece44d93579f86afa2ef25e384a6a4be}{{4.4.3.1}{21}{\texorpdfstring {hostaddr}{hostaddr}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}password}{21}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{struct_connection_string_a064bab2f88232e11e48d96f81b240693}{{4.4.3.2}{21}{\texorpdfstring {password}{password}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}port}{22}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{struct_connection_string_a02e5d870d852e114125ffd70e97b9497}{{4.4.3.3}{22}{\texorpdfstring {port}{port}}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}user}{22}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentácia triedy Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection}{22}{section.4.5}\protected@file@percent }
\newlabel{class_database_connection}{{4.5}{22}{Dokumentácia triedy Database\+Connection}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailný popis}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dokumentácia konštruktoru a deštruktoru}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_database_connection_a7f50e17550775f1803dea4084f1987f1}{{4.5.2}{22}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}DatabaseConnection()}{22}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dokumentácia k metódam}{22}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_database_connection_a69bbeadebc247189adf943eec9c2c60a}{{4.5.3}{22}{Dokumentácia k metódam}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}addBoardResult()}{22}{subsubsection.4.5.3.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{80.32597pt}\LT@entry 
    {3}{105.75526pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{64.81921pt}\LT@entry 
    {3}{95.5765pt}}
\newlabel{class_database_connection_a08acfd6e7dd28f2cd16c8a8d19053720}{{4.5.3.1}{23}{\texorpdfstring {addBoardResult()}{addBoardResult()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}getIdEssenceConfig()}{23}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{class_database_connection_a9af604d3a2d4bbf4e808798bb013c92f}{{4.5.3.2}{23}{\texorpdfstring {getIdEssenceConfig()}{getIdEssenceConfig()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}updateScores()}{23}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dokumentácia k dátovým členom}{23}{subsection.4.5.4}\protected@file@percent }
\newlabel{class_database_connection_a6929cd3ca2b048cab5db9fb50178f346}{{4.5.4}{23}{Dokumentácia k dátovým členom}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}connection}{23}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{class_database_connection_aa515e8c8e6b7e737caa658b8f63e6fca}{{4.5.4.1}{23}{\texorpdfstring {connection}{connection}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}txn}{23}{subsubsection.4.5.4.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{218.85611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentácia triedy Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager}{24}{section.4.6}\protected@file@percent }
\newlabel{class_database_manager}{{4.6}{24}{Dokumentácia triedy Database\+Manager}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailný popis}{24}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dokumentácia k metódam}{24}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_database_manager_a9cd2b1af058394873d3b9a7a59000d4d}{{4.6.2}{24}{Dokumentácia k metódam}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}initConnectionString()}{24}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{class_database_manager_a11349196fd9767c1d8ec22dd57c3e5f7}{{4.6.2.1}{24}{\texorpdfstring {initConnectionString()}{initConnectionString()}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}loadEnvFromFile()}{24}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dokumentácia k dátovým členom}{24}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_database_manager_a980a4b32c9d47a11d5f0fc27bad664fc}{{4.6.3}{24}{Dokumentácia k dátovým členom}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}connectionString}{24}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentácia triedy Ensemble}{25}{section.4.7}\protected@file@percent }
\newlabel{class_ensemble}{{4.7}{25}{Dokumentácia triedy Ensemble}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailný popis}{25}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dokumentácia konštruktoru a deštruktoru}{25}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_ensemble_a1917ce42d3d8cbf633b0ec702a8c9390}{{4.7.2}{25}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Ensemble()}{25}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Dokumentácia k metódam}{25}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_ensemble_a76fab3c081eabba5c1d4fbf5d0259cb9}{{4.7.3}{25}{Dokumentácia k metódam}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}forward()}{25}{subsubsection.4.7.3.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{74.82703pt}\LT@entry 
    {3}{380.41708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Dokumentácia k dátovým členom}{26}{subsection.4.7.4}\protected@file@percent }
\newlabel{class_ensemble_a46ee7dd600eb0d9bf2da9f11e05d9e7e}{{4.7.4}{26}{Dokumentácia k dátovým členom}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}models}{26}{subsubsection.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentácia štruktúry Essence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args}{26}{section.4.8}\protected@file@percent }
\newlabel{struct_essence_args}{{4.8}{26}{Dokumentácia štruktúry Essence\+Args}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailný popis}{26}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Dokumentácia k dátovým členom}{27}{subsection.4.8.2}\protected@file@percent }
\newlabel{struct_essence_args_a8efdf56bb8553f32ecd91334c4145de9}{{4.8.2}{27}{Dokumentácia k dátovým členom}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}blackBishop}{27}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{struct_essence_args_a2367d19a910ecf489ea024faf9a4ab65}{{4.8.2.1}{27}{\texorpdfstring {blackBishop}{blackBishop}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}blackKnight}{27}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{struct_essence_args_a496ff3f21184ddf2f338607d957b70a1}{{4.8.2.2}{27}{\texorpdfstring {blackKnight}{blackKnight}}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}blackPawn}{27}{subsubsection.4.8.2.3}\protected@file@percent }
\newlabel{struct_essence_args_aae2a076b0ea90c529c2d8c69a5d50c60}{{4.8.2.3}{27}{\texorpdfstring {blackPawn}{blackPawn}}{subsubsection.4.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}blackRook}{27}{subsubsection.4.8.2.4}\protected@file@percent }
\newlabel{struct_essence_args_a6b19846fd12a66fe792cf9ed8c80a93f}{{4.8.2.4}{27}{\texorpdfstring {blackRook}{blackRook}}{subsubsection.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}whiteBishop}{27}{subsubsection.4.8.2.5}\protected@file@percent }
\newlabel{struct_essence_args_ad8c23c8a3873f7357da636d37a2bd9ac}{{4.8.2.5}{27}{\texorpdfstring {whiteBishop}{whiteBishop}}{subsubsection.4.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}whiteKnight}{27}{subsubsection.4.8.2.6}\protected@file@percent }
\newlabel{struct_essence_args_a31eb0eb12aa403929ab7f1fb91e02b59}{{4.8.2.6}{27}{\texorpdfstring {whiteKnight}{whiteKnight}}{subsubsection.4.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}whitePawn}{27}{subsubsection.4.8.2.7}\protected@file@percent }
\newlabel{struct_essence_args_a43b7ccc9805926e1741590b0b736f86c}{{4.8.2.7}{27}{\texorpdfstring {whitePawn}{whitePawn}}{subsubsection.4.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}whiteRook}{28}{subsubsection.4.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dokumentácia štruktúry Eval\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args}{28}{section.4.9}\protected@file@percent }
\newlabel{struct_eval_args}{{4.9}{28}{Dokumentácia štruktúry Eval\+Args}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailný popis}{28}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Dokumentácia k dátovým členom}{28}{subsection.4.9.2}\protected@file@percent }
\newlabel{struct_eval_args_a615a312ba2fd8a25528a6ec0fedb924f}{{4.9.2}{28}{Dokumentácia k dátovým členom}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}attCount}{28}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{struct_eval_args_aca2bbefcd722ad4d24d784174d772368}{{4.9.2.1}{28}{\texorpdfstring {attCount}{attCount}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}attWeight}{28}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{struct_eval_args_a882a727cbf8494142c1cd90785d4b506}{{4.9.2.2}{28}{\texorpdfstring {attWeight}{attWeight}}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}curPhase}{28}{subsubsection.4.9.2.3}\protected@file@percent }
\newlabel{struct_eval_args_a6df46bbce4c540be470d80b292863306}{{4.9.2.3}{28}{\texorpdfstring {curPhase}{curPhase}}{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}eg\_pcsqEval}{29}{subsubsection.4.9.2.4}\protected@file@percent }
\newlabel{struct_eval_args_a1c3067e6347262fc81cd0ef3fd1ef670}{{4.9.2.4}{29}{\texorpdfstring {eg\_pcsqEval}{eg\_pcsqEval}}{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}matEval}{29}{subsubsection.4.9.2.5}\protected@file@percent }
\newlabel{struct_eval_args_a67b7f7b5ee2a6e989197bf44d93b8e40}{{4.9.2.5}{29}{\texorpdfstring {matEval}{matEval}}{subsubsection.4.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}mg\_pcsqEval}{29}{subsubsection.4.9.2.6}\protected@file@percent }
\newlabel{struct_eval_args_a837a35a5f654dd893b29a9a97a8138fe}{{4.9.2.6}{29}{\texorpdfstring {mg\_pcsqEval}{mg\_pcsqEval}}{subsubsection.4.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.7}mobCount}{29}{subsubsection.4.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dokumentácia triedy Evaluation}{29}{section.4.10}\protected@file@percent }
\newlabel{class_evaluation}{{4.10}{29}{Dokumentácia triedy Evaluation}{section.4.10}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{116.95988pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{116.95988pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailný popis}{30}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Dokumentácia k metódam}{30}{subsection.4.10.2}\protected@file@percent }
\newlabel{class_evaluation_aa75edd45cda5ec81aa641ed02f12ff2f}{{4.10.2}{30}{Dokumentácia k metódam}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}get\_eg\_pcsq()}{30}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{class_evaluation_ac903227202d832140fd7ad2cb0d1b3da}{{4.10.2.1}{30}{\texorpdfstring {get\_eg\_pcsq()}{get\_eg\_pcsq()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}get\_mg\_pcsq()}{30}{subsubsection.4.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Dokumentácia k dátovým členom}{31}{subsection.4.10.3}\protected@file@percent }
\newlabel{class_evaluation_ae62d31b66b0cd67125013a25704076b9}{{4.10.3}{31}{Dokumentácia k dátovým členom}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}eg\_pcsq}{31}{subsubsection.4.10.3.1}\protected@file@percent }
\newlabel{class_evaluation_a21152667219484de625317b0f6380c03}{{4.10.3.1}{31}{\texorpdfstring {eg\_pcsq}{eg\_pcsq}}{subsubsection.4.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}eg\_pieceMobWeights}{31}{subsubsection.4.10.3.2}\protected@file@percent }
\newlabel{class_evaluation_a949782c8008aa76348668a6ce425f46a}{{4.10.3.2}{31}{\texorpdfstring {eg\_pieceMobWeights}{eg\_pieceMobWeights}}{subsubsection.4.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}eg\_pieceTropismWeights}{31}{subsubsection.4.10.3.3}\protected@file@percent }
\newlabel{class_evaluation_ae1f71fda88833568f4eb53a3ab1e6bb9}{{4.10.3.3}{31}{\texorpdfstring {eg\_pieceTropismWeights}{eg\_pieceTropismWeights}}{subsubsection.4.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.4}mg\_pcsq}{31}{subsubsection.4.10.3.4}\protected@file@percent }
\newlabel{class_evaluation_a59b64a0b5e6051bb06a48e7d98edd515}{{4.10.3.4}{31}{\texorpdfstring {mg\_pcsq}{mg\_pcsq}}{subsubsection.4.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.5}mg\_pieceMobWeights}{31}{subsubsection.4.10.3.5}\protected@file@percent }
\newlabel{class_evaluation_ae1a9370ace40aff5adab8f95274d14db}{{4.10.3.5}{31}{\texorpdfstring {mg\_pieceMobWeights}{mg\_pieceMobWeights}}{subsubsection.4.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.6}mg\_pieceTropismWeights}{31}{subsubsection.4.10.3.6}\protected@file@percent }
\newlabel{class_evaluation_a78e24c294ac6c9804278adeccf3b3d10}{{4.10.3.6}{31}{\texorpdfstring {mg\_pieceTropismWeights}{mg\_pieceTropismWeights}}{subsubsection.4.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.7}pieceAttWeights}{31}{subsubsection.4.10.3.7}\protected@file@percent }
\newlabel{class_evaluation_a6aa7d616fc2b49f329b01063e881cb66}{{4.10.3.7}{31}{\texorpdfstring {pieceAttWeights}{pieceAttWeights}}{subsubsection.4.10.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.8}pieceMatValues}{32}{subsubsection.4.10.3.8}\protected@file@percent }
\newlabel{class_evaluation_aa86565b52f0abec64393ce59fd2415c2}{{4.10.3.8}{32}{\texorpdfstring {pieceMatValues}{pieceMatValues}}{subsubsection.4.10.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.9}pieceMobPenalties}{32}{subsubsection.4.10.3.9}\protected@file@percent }
\newlabel{class_evaluation_ad5a6ccfa57985fbf880486704caec0b8}{{4.10.3.9}{32}{\texorpdfstring {pieceMobPenalties}{pieceMobPenalties}}{subsubsection.4.10.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.10}piecePhaseValues}{32}{subsubsection.4.10.3.10}\protected@file@percent }
\newlabel{class_evaluation_a5ca930217cff9ef151c86678c13486dd}{{4.10.3.10}{32}{\texorpdfstring {piecePhaseValues}{piecePhaseValues}}{subsubsection.4.10.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.11}safetyTable}{32}{subsubsection.4.10.3.11}\protected@file@percent }
\newlabel{class_evaluation_a5eb12259aceb675c2fe74f160e0a7a02}{{4.10.3.11}{32}{\texorpdfstring {safetyTable}{safetyTable}}{subsubsection.4.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.12}startPhase}{32}{subsubsection.4.10.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dokumentácia triedy Fairy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stockfish}{33}{section.4.11}\protected@file@percent }
\newlabel{class_fairy_stockfish}{{4.11}{33}{Dokumentácia triedy Fairy\+Stockfish}{section.4.11}{}}
\newlabel{class_fairy_stockfish_a51957cf7b003e8eaf947a0323a1500a4}{{4.11}{33}{Privátne atribúty}{section*.23}{}}
\newlabel{class_fairy_stockfish_acaf2c0ff03de5d7ed3d7fc473ddc0dae}{{4.11}{33}{Privátne atribúty}{section*.23}{}}
\newlabel{class_fairy_stockfish_ac97d5ea275421eb21ebd4e5077734659}{{4.11}{33}{Privátne atribúty}{section*.23}{}}
\newlabel{class_fairy_stockfish_a96bea1be4865214e7ca36b5304f13a79}{{4.11}{33}{Privátne atribúty}{section*.23}{}}
\newlabel{class_fairy_stockfish_adb41f3fc83e16b158225e333af22300c}{{4.11}{33}{Privátne atribúty}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailný popis}{33}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Dokumentácia k metódam}{33}{subsection.4.11.2}\protected@file@percent }
\newlabel{class_fairy_stockfish_a60e1e164f412495c78f0f428db4c7fee}{{4.11.2}{33}{Dokumentácia k metódam}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}exit()}{33}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{class_fairy_stockfish_ac16761fb5efeba18ea091f35fbec3aea}{{4.11.2.1}{33}{\texorpdfstring {exit()}{exit()}}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}receiveResponse()}{33}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{class_fairy_stockfish_a4ccf60c9929d963d1345b5d94c3ece1b}{{4.11.2.2}{33}{\texorpdfstring {receiveResponse()}{receiveResponse()}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}sendCommand()}{33}{subsubsection.4.11.2.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{57.4081pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{64.81921pt}\LT@entry 
    {3}{95.5765pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{64.81921pt}\LT@entry 
    {3}{95.5765pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{229.18797pt}}
\newlabel{class_fairy_stockfish_addeb872dab23b22cd1882f48c4b9aaad}{{4.11.2.3}{34}{\texorpdfstring {sendCommand()}{sendCommand()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}setConfigFile()}{34}{subsubsection.4.11.2.4}\protected@file@percent }
\newlabel{class_fairy_stockfish_a45a9bf355397e60851107787c17355e2}{{4.11.2.4}{34}{\texorpdfstring {setConfigFile()}{setConfigFile()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}start()}{34}{subsubsection.4.11.2.5}\protected@file@percent }
\newlabel{class_fairy_stockfish_ab108d3d4bf81104174fa1cfe3857d41e}{{4.11.2.5}{34}{\texorpdfstring {start()}{start()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}waitForResponse()}{34}{subsubsection.4.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dokumentácia štruktúry Ghost}{35}{section.4.12}\protected@file@percent }
\newlabel{struct_ghost}{{4.12}{35}{Dokumentácia štruktúry Ghost}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailný popis}{35}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Dokumentácia k dátovým členom}{35}{subsection.4.12.2}\protected@file@percent }
\newlabel{struct_ghost_aed45df1a172011725090e3d794244166}{{4.12.2}{35}{Dokumentácia k dátovým členom}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}parentX}{35}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{struct_ghost_ac842ff7f11ec66c24e8b0f9436b7a9ff}{{4.12.2.1}{35}{\texorpdfstring {parentX}{parentX}}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}parentY}{35}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{struct_ghost_a59aae29ce4a373752045c9cae964200e}{{4.12.2.2}{35}{\texorpdfstring {parentY}{parentY}}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}x}{35}{subsubsection.4.12.2.3}\protected@file@percent }
\newlabel{struct_ghost_a80b5c9a7531ca80b31e9308f0a083c5e}{{4.12.2.3}{35}{\texorpdfstring {x}{x}}{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}y}{36}{subsubsection.4.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Dokumentácia štruktúry Legal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Move}{36}{section.4.13}\protected@file@percent }
\newlabel{struct_legal_move}{{4.13}{36}{Dokumentácia štruktúry Legal\+Move}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailný popis}{36}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Dokumentácia konštruktoru a deštruktoru}{36}{subsection.4.13.2}\protected@file@percent }
\newlabel{struct_legal_move_af2ff87469d95b5afcfd9dae9ddf97d94}{{4.13.2}{36}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}LegalMove()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{36}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{struct_legal_move_a2bd29da4198513900dbd53854146e575}{{4.13.2.1}{36}{\texorpdfstring {LegalMove()}{LegalMove()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}LegalMove()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{36}{subsubsection.4.13.2.2}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{43.30043pt}\LT@entry 
    {3}{130.59479pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{124.73595pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{75.1557pt}}
\newlabel{struct_legal_move_a4bcf12bacd82b5c483349a69de275fc4}{{4.13.2.2}{37}{\texorpdfstring {LegalMove()}{LegalMove()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}LegalMove()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{37}{subsubsection.4.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Dokumentácia k metódam}{37}{subsection.4.13.3}\protected@file@percent }
\newlabel{struct_legal_move_aea24a744710fa9a11002b5fc4716e563}{{4.13.3}{37}{Dokumentácia k metódam}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}toString()}{37}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{struct_legal_move_ac889fcbab687dd4682dc978d540f4e21}{{4.13.3.1}{37}{\texorpdfstring {toString()}{toString()}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}toStringWithFlags()}{37}{subsubsection.4.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Dokumentácia k dátovým členom}{38}{subsection.4.13.4}\protected@file@percent }
\newlabel{struct_legal_move_adb86e512e2cc0dc905ec2c0ad6ba41a9}{{4.13.4}{38}{Dokumentácia k dátovým členom}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.1}castling}{38}{subsubsection.4.13.4.1}\protected@file@percent }
\newlabel{struct_legal_move_a855bc8d741ef6ec1327b164020534162}{{4.13.4.1}{38}{\texorpdfstring {castling}{castling}}{subsubsection.4.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.2}mobility}{38}{subsubsection.4.13.4.2}\protected@file@percent }
\newlabel{struct_legal_move_aca1aadbb5ca9c61e931c50cec6b9c96e}{{4.13.4.2}{38}{\texorpdfstring {mobility}{mobility}}{subsubsection.4.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.3}promotion}{38}{subsubsection.4.13.4.3}\protected@file@percent }
\newlabel{struct_legal_move_a38e50667cde7c5cde45e450d14c9b4aa}{{4.13.4.3}{38}{\texorpdfstring {promotion}{promotion}}{subsubsection.4.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.4}x1}{38}{subsubsection.4.13.4.4}\protected@file@percent }
\newlabel{struct_legal_move_ae3e3d5097205783a2434d565c4bd6556}{{4.13.4.4}{38}{\texorpdfstring {x1}{x1}}{subsubsection.4.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.5}x2}{38}{subsubsection.4.13.4.5}\protected@file@percent }
\newlabel{struct_legal_move_a7c21d722a9098be3724d428028d4ce90}{{4.13.4.5}{38}{\texorpdfstring {x2}{x2}}{subsubsection.4.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.6}y1}{38}{subsubsection.4.13.4.6}\protected@file@percent }
\newlabel{struct_legal_move_a44c61fdc8cfe098fde2cff515e39633c}{{4.13.4.6}{38}{\texorpdfstring {y1}{y1}}{subsubsection.4.13.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.7}y2}{38}{subsubsection.4.13.4.7}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{75.15582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Dokumentácia triedy Mobilities}{39}{section.4.14}\protected@file@percent }
\newlabel{class_mobilities}{{4.14}{39}{Dokumentácia triedy Mobilities}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailný popis}{39}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Dokumentácia k metódam}{39}{subsection.4.14.2}\protected@file@percent }
\newlabel{class_mobilities_aeb0b4df5178b44ab1f7e003fa82bc529}{{4.14.2}{39}{Dokumentácia k metódam}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}printMobilities()}{39}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Dokumentácia k dátovým členom}{39}{subsection.4.14.3}\protected@file@percent }
\newlabel{class_mobilities_a9a15ac5b8d02d229d1dfa467246c2526}{{4.14.3}{39}{Dokumentácia k dátovým členom}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}mobilityConfig}{39}{subsubsection.4.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dokumentácia štruktúry Mobility}{40}{section.4.15}\protected@file@percent }
\newlabel{struct_mobility}{{4.15}{40}{Dokumentácia štruktúry Mobility}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailný popis}{40}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Dokumentácia k dátovým členom}{40}{subsection.4.15.2}\protected@file@percent }
\newlabel{struct_mobility_acea2b8c8010fbb295d92649a93db5910}{{4.15.2}{40}{Dokumentácia k dátovým členom}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}direction\_x}{40}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{struct_mobility_a38e5014337b13a5e9ffdec8cfb8fd5f8}{{4.15.2.1}{40}{\texorpdfstring {direction\_x}{direction\_x}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}direction\_y}{40}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{struct_mobility_aa9940f57658b64f5b1ad3dad01ec564b}{{4.15.2.2}{40}{\texorpdfstring {direction\_y}{direction\_y}}{subsubsection.4.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}flags}{40}{subsubsection.4.15.2.3}\protected@file@percent }
\newlabel{struct_mobility_af0ab836ff1a115e1a184fa6e488968b3}{{4.15.2.3}{40}{\texorpdfstring {flags}{flags}}{subsubsection.4.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}limit}{40}{subsubsection.4.15.2.4}\protected@file@percent }
\newlabel{struct_mobility_abde22d91fe1dc2e293b717fa8c1e3fe9}{{4.15.2.4}{40}{\texorpdfstring {limit}{limit}}{subsubsection.4.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}start\_x}{41}{subsubsection.4.15.2.5}\protected@file@percent }
\newlabel{struct_mobility_ac165b1ae5d7f647febc0f13f07d37e93}{{4.15.2.5}{41}{\texorpdfstring {start\_x}{start\_x}}{subsubsection.4.15.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.6}start\_y}{41}{subsubsection.4.15.2.6}\protected@file@percent }
\newlabel{struct_mobility_a22534d71540d11cd760a026dfd20241c}{{4.15.2.6}{41}{\texorpdfstring {start\_y}{start\_y}}{subsubsection.4.15.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.7}type}{41}{subsubsection.4.15.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Dokumentácia štruktúry Mobility\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Flags}{41}{section.4.16}\protected@file@percent }
\newlabel{struct_mobility_flags}{{4.16}{41}{Dokumentácia štruktúry Mobility\+Flags}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailný popis}{41}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Dokumentácia k dátovým členom}{41}{subsection.4.16.2}\protected@file@percent }
\newlabel{struct_mobility_flags_a74c7fa0f1e410ae85946040d3068ce60}{{4.16.2}{41}{Dokumentácia k dátovým členom}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}hasty}{41}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{struct_mobility_flags_af742bd8e29915761e5a5c7dabd91c303}{{4.16.2.1}{41}{\texorpdfstring {hasty}{hasty}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}initiative}{42}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{struct_mobility_flags_a471ed0fc402ec450ab811d1ae39a9f30}{{4.16.2.2}{42}{\texorpdfstring {initiative}{initiative}}{subsubsection.4.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}uninterruptible}{42}{subsubsection.4.16.2.3}\protected@file@percent }
\newlabel{struct_mobility_flags_ab4cc5021075419b5b57635a62e9c14cd}{{4.16.2.3}{42}{\texorpdfstring {uninterruptible}{uninterruptible}}{subsubsection.4.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}vigilant}{42}{subsubsection.4.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Dokumentácia triedy Move\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator}{42}{section.4.17}\protected@file@percent }
\newlabel{class_move_generator}{{4.17}{42}{Dokumentácia triedy Move\+Generator}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailný popis}{42}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Dokumentácia k metódam}{42}{subsection.4.17.2}\protected@file@percent }
\newlabel{class_move_generator_a4fbc5c9a0a49af3879afb14b43877c9a}{{4.17.2}{42}{Dokumentácia k metódam}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}clearMoves()}{42}{subsubsection.4.17.2.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{224.06741pt}}
\gdef \LT@xl {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{158.62039pt}}
\gdef \LT@xli {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{183.76561pt}}
\newlabel{class_move_generator_a94fbccafb764f801044a7a0eb6d26cb9}{{4.17.2.1}{43}{\texorpdfstring {clearMoves()}{clearMoves()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}generateMoves()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{43}{subsubsection.4.17.2.2}\protected@file@percent }
\newlabel{class_move_generator_aafc4a06d2e5ee8b5e707ca83b52b6116}{{4.17.2.2}{43}{\texorpdfstring {generateMoves()}{generateMoves()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}generateMoves()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{43}{subsubsection.4.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Dokumentácia štruktúry Performance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args}{43}{section.4.18}\protected@file@percent }
\newlabel{struct_performance_args}{{4.18}{43}{Dokumentácia štruktúry Performance\+Args}{section.4.18}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{59.72507pt}\LT@entry 
    {3}{111.95647pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailný popis}{44}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Dokumentácia k metódam}{44}{subsection.4.18.2}\protected@file@percent }
\newlabel{struct_performance_args_aec6dd5f8544b05e7434224619017d605}{{4.18.2}{44}{Dokumentácia k metódam}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}printPerformance()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{44}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{struct_performance_args_af3e94905d2d6577f183b012a7415a1b0}{{4.18.2.1}{44}{\texorpdfstring {printPerformance()}{printPerformance()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}printPerformance()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{44}{subsubsection.4.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Dokumentácia k dátovým členom}{44}{subsection.4.18.3}\protected@file@percent }
\newlabel{struct_performance_args_aa85c18905689fedad6fa3347431bd665}{{4.18.3}{44}{Dokumentácia k dátovým členom}{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}durationTotal}{44}{subsubsection.4.18.3.1}\protected@file@percent }
\newlabel{struct_performance_args_a4cd6abce17ce3f351740a48b907a1faa}{{4.18.3.1}{44}{\texorpdfstring {durationTotal}{durationTotal}}{subsubsection.4.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.2}mutex}{45}{subsubsection.4.18.3.2}\protected@file@percent }
\newlabel{struct_performance_args_af4f93e13872b88dac7a62f9e9facbdff}{{4.18.3.2}{45}{\texorpdfstring {mutex}{mutex}}{subsubsection.4.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.3}positionsCur}{45}{subsubsection.4.18.3.3}\protected@file@percent }
\newlabel{struct_performance_args_a1ec65aa42223739c714d1384b71bfa0e}{{4.18.3.3}{45}{\texorpdfstring {positionsCur}{positionsCur}}{subsubsection.4.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.4}positionsTotal}{45}{subsubsection.4.18.3.4}\protected@file@percent }
\newlabel{struct_performance_args_a5b9605631f1ac5fee649aa091f3ae259}{{4.18.3.4}{45}{\texorpdfstring {positionsTotal}{positionsTotal}}{subsubsection.4.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.5}start}{45}{subsubsection.4.18.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Dokumentácia štruktúry Piece}{45}{section.4.19}\protected@file@percent }
\newlabel{struct_piece}{{4.19}{45}{Dokumentácia štruktúry Piece}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailný popis}{46}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Dokumentácia k metódam}{46}{subsection.4.19.2}\protected@file@percent }
\newlabel{struct_piece_a43d2e80b54fa19418455890d97725cfc}{{4.19.2}{46}{Dokumentácia k metódam}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}toChar()}{46}{subsubsection.4.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Dokumentácia k dátovým členom}{46}{subsection.4.19.3}\protected@file@percent }
\newlabel{struct_piece_a8dfe0501fe95a1a7618cf5ad3b9fda69}{{4.19.3}{46}{Dokumentácia k dátovým členom}{subsection.4.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.1}color}{46}{subsubsection.4.19.3.1}\protected@file@percent }
\newlabel{struct_piece_a51b0675695cf3738a01919ffcf49aba3}{{4.19.3.1}{46}{\texorpdfstring {color}{color}}{subsubsection.4.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.2}essence}{46}{subsubsection.4.19.3.2}\protected@file@percent }
\newlabel{struct_piece_ab8f29312ab7939c96ff03f1fb8957d1c}{{4.19.3.2}{46}{\texorpdfstring {essence}{essence}}{subsubsection.4.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.3}type}{46}{subsubsection.4.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Dokumentácia triedy Random}{46}{section.4.20}\protected@file@percent }
\newlabel{class_random}{{4.20}{46}{Dokumentácia triedy Random}{section.4.20}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{61.83105pt}\LT@entry 
    {3}{143.88742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailný popis}{47}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Dokumentácia k metódam}{47}{subsection.4.20.2}\protected@file@percent }
\newlabel{class_random_abe0b220529ca9c9ccc9bd7b5305f1464}{{4.20.2}{47}{Dokumentácia k metódam}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}coinFlip()}{47}{subsubsection.4.20.2.1}\protected@file@percent }
\newlabel{class_random_a5884ca7b101d758c27e56d9103313a04}{{4.20.2.1}{47}{\texorpdfstring {coinFlip()}{coinFlip()}}{subsubsection.4.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}generateRandomNumber()}{47}{subsubsection.4.20.2.2}\protected@file@percent }
\newlabel{class_random_adf9249f79e8a1c88cf24c72933657ad0}{{4.20.2.2}{47}{\texorpdfstring {generateRandomNumber()}{generateRandomNumber()}}{table.4.43}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{26.57883pt}\LT@entry 
    {3}{83.2919pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.3}getRandomElement()}{48}{subsubsection.4.20.2.3}\protected@file@percent }
\newlabel{class_random_a105d98732f9e4d2a6f060d015876a04e}{{4.20.2.3}{48}{\texorpdfstring {getRandomElement()}{getRandomElement()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.4}initSeed()}{48}{subsubsection.4.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Dokumentácia k dátovým členom}{48}{subsection.4.20.3}\protected@file@percent }
\newlabel{class_random_a38a7a46405d481770095f86ff792a0f8}{{4.20.3}{48}{Dokumentácia k dátovým členom}{subsection.4.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.1}gen}{48}{subsubsection.4.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Dokumentácia štruktúry Search\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args}{48}{section.4.21}\protected@file@percent }
\newlabel{struct_search_args}{{4.21}{48}{Dokumentácia štruktúry Search\+Args}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailný popis}{49}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Dokumentácia k dátovým členom}{49}{subsection.4.21.2}\protected@file@percent }
\newlabel{struct_search_args_a7a8282b0f9a7cbc7313fb5bf460767b1}{{4.21.2}{49}{Dokumentácia k dátovým členom}{subsection.4.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}alpha}{49}{subsubsection.4.21.2.1}\protected@file@percent }
\newlabel{struct_search_args_a376337144100cdcb3cf72b3b0750199a}{{4.21.2.1}{49}{\texorpdfstring {alpha}{alpha}}{subsubsection.4.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.2}beta}{49}{subsubsection.4.21.2.2}\protected@file@percent }
\newlabel{struct_search_args_a90bd0fd284363f3e2617e6516ad2e6b3}{{4.21.2.2}{49}{\texorpdfstring {beta}{beta}}{subsubsection.4.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.3}curDepth}{49}{subsubsection.4.21.2.3}\protected@file@percent }
\newlabel{struct_search_args_ad370e67c88485dca85b6f81e12f1a942}{{4.21.2.3}{49}{\texorpdfstring {curDepth}{curDepth}}{subsubsection.4.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.4}maxDepth}{49}{subsubsection.4.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Dokumentácia triedy Search\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager}{49}{section.4.22}\protected@file@percent }
\newlabel{class_search_manager}{{4.22}{49}{Dokumentácia triedy Search\+Manager}{section.4.22}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{67.14114pt}\LT@entry 
    {3}{388.10297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailný popis}{50}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Dokumentácia k metódam}{50}{subsection.4.22.2}\protected@file@percent }
\newlabel{class_search_manager_a116a698e019f52e242f9b27630f8e8bf}{{4.22.2}{50}{Dokumentácia k metódam}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}calculateBestMove()}{50}{subsubsection.4.22.2.1}\protected@file@percent }
\newlabel{class_search_manager_ab2757f480978bc355bf3341358696f86}{{4.22.2.1}{50}{\texorpdfstring {calculateBestMove()}{calculateBestMove()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.2}calculateBestMove\_threads()}{50}{subsubsection.4.22.2.2}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{67.14114pt}\LT@entry 
    {3}{388.10297pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{81.7748pt}\LT@entry 
    {3}{373.46931pt}}
\newlabel{class_search_manager_a716990ca512d5d1785521365d2d7aa76}{{4.22.2.2}{51}{\texorpdfstring {calculateBestMove\_threads()}{calculateBestMove\_threads()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.3}minimax()}{51}{subsubsection.4.22.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Dokumentácia k dátovým členom}{51}{subsection.4.22.3}\protected@file@percent }
\newlabel{class_search_manager_a72513eda202572889dfb1d42469ac1b3}{{4.22.3}{51}{Dokumentácia k dátovým členom}{subsection.4.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.1}cache}{51}{subsubsection.4.22.3.1}\protected@file@percent }
\newlabel{class_search_manager_a71a687724619752868ee2e8395eb8b16}{{4.22.3.1}{51}{\texorpdfstring {cache}{cache}}{subsubsection.4.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.2}ensemble}{52}{subsubsection.4.22.3.2}\protected@file@percent }
\newlabel{class_search_manager_ace5562a64849495c152abbde8d5f6d2d}{{4.22.3.2}{52}{\texorpdfstring {ensemble}{ensemble}}{subsubsection.4.22.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.3}qLimit}{52}{subsubsection.4.22.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Dokumentácia triedy Simulation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager}{52}{section.4.23}\protected@file@percent }
\newlabel{class_simulation_manager}{{4.23}{52}{Dokumentácia triedy Simulation\+Manager}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Detailný popis}{52}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Dokumentácia k metódam}{52}{subsection.4.23.2}\protected@file@percent }
\newlabel{class_simulation_manager_ae35d13d34174b2bf318baf9a74d3f3b6}{{4.23.2}{52}{Dokumentácia k metódam}{subsection.4.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}simulateGames()}{52}{subsubsection.4.23.2.1}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{90.14467pt}\LT@entry 
    {3}{365.09944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Dokumentácia štruktúry Transposition}{53}{section.4.24}\protected@file@percent }
\newlabel{struct_transposition}{{4.24}{53}{Dokumentácia štruktúry Transposition}{section.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Detailný popis}{53}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Dokumentácia k dátovým členom}{53}{subsection.4.24.2}\protected@file@percent }
\newlabel{struct_transposition_aea99a0598f0b6472061f35000c7f76fe}{{4.24.2}{53}{Dokumentácia k dátovým členom}{subsection.4.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}depth}{53}{subsubsection.4.24.2.1}\protected@file@percent }
\newlabel{struct_transposition_aa0782a30af5ff30812adaaa293f246e7}{{4.24.2.1}{53}{\texorpdfstring {depth}{depth}}{subsubsection.4.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.2}value}{53}{subsubsection.4.24.2.2}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{45.81146pt}\LT@entry 
    {3}{100.31038pt}}
\gdef \LT@l {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{124.32188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Dokumentácia triedy Transposition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cache}{54}{section.4.25}\protected@file@percent }
\newlabel{class_transposition_cache}{{4.25}{54}{Dokumentácia triedy Transposition\+Cache}{section.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Detailný popis}{54}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Dokumentácia konštruktoru a deštruktoru}{54}{subsection.4.25.2}\protected@file@percent }
\newlabel{class_transposition_cache_aa03551ed534cb29fdf51d6fe1243ec65}{{4.25.2}{54}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}TranspositionCache()}{54}{subsubsection.4.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Dokumentácia k metódam}{54}{subsection.4.25.3}\protected@file@percent }
\newlabel{class_transposition_cache_a5dec3183dbb4ca40a8f0c55e1db577df}{{4.25.3}{54}{Dokumentácia k metódam}{subsection.4.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.1}get()}{54}{subsubsection.4.25.3.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{123.36794pt}}
\newlabel{class_transposition_cache_ac4cf9795e807843763b769b90273ac2f}{{4.25.3.1}{55}{\texorpdfstring {get()}{get()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.2}put()}{55}{subsubsection.4.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.4}Dokumentácia k dátovým členom}{55}{subsection.4.25.4}\protected@file@percent }
\newlabel{class_transposition_cache_af527742a73cba577d3821b6c43ce17b8}{{4.25.4}{55}{Dokumentácia k dátovým členom}{subsection.4.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.4.1}cache}{55}{subsubsection.4.25.4.1}\protected@file@percent }
\newlabel{class_transposition_cache_ac598df0ac2b60e85d866473540d39136}{{4.25.4.1}{55}{\texorpdfstring {cache}{cache}}{subsubsection.4.25.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.4.2}capacity}{55}{subsubsection.4.25.4.2}\protected@file@percent }
\newlabel{class_transposition_cache_a53744c04e7a924ff6af2900f3f20300d}{{4.25.4.2}{55}{\texorpdfstring {capacity}{capacity}}{subsubsection.4.25.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.4.3}mutex}{55}{subsubsection.4.25.4.3}\protected@file@percent }
\newlabel{class_transposition_cache_a73bcf5ea6ceb0f0860c22cf72185fdc3}{{4.25.4.3}{55}{\texorpdfstring {mutex}{mutex}}{subsubsection.4.25.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.4.4}order}{55}{subsubsection.4.25.4.4}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{64.54486pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Dokumentácia triedy uci}{56}{section.4.26}\protected@file@percent }
\newlabel{classuci}{{4.26}{56}{Dokumentácia triedy uci}{section.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Detailný popis}{56}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Dokumentácia k metódam}{56}{subsection.4.26.2}\protected@file@percent }
\newlabel{classuci_a6e36f735e3bc1a3d3c65bf0c17831e9c}{{4.26.2}{56}{Dokumentácia k metódam}{subsection.4.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}parseCommand()}{56}{subsubsection.4.26.2.1}\protected@file@percent }
\newlabel{classuci_aa35f176a0a70d40525449cffd7c1c29a}{{4.26.2.1}{56}{\texorpdfstring {parseCommand()}{parseCommand()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.2}run()}{56}{subsubsection.4.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Dokumentácia k dátovým členom}{56}{subsection.4.26.3}\protected@file@percent }
\newlabel{classuci_ae83b623f7ed7409bf925da7f6704cda7}{{4.26.3}{56}{Dokumentácia k dátovým členom}{subsection.4.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.1}board}{56}{subsubsection.4.26.3.1}\protected@file@percent }
\newlabel{classuci_aa7f578d7a43bf6bc5e4429de2b80609b}{{4.26.3.1}{56}{\texorpdfstring {board}{board}}{subsubsection.4.26.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.2}essenceConfig}{57}{subsubsection.4.26.3.2}\protected@file@percent }
\newlabel{classuci_aab875b11876b561096f3bc43e48ac094}{{4.26.3.2}{57}{\texorpdfstring {essenceConfig}{essenceConfig}}{subsubsection.4.26.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.3}useEnsemble}{57}{subsubsection.4.26.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Dokumentácia triedy Zobrist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hashing}{57}{section.4.27}\protected@file@percent }
\newlabel{class_zobrist_hashing}{{4.27}{57}{Dokumentácia triedy Zobrist\+Hashing}{section.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Detailný popis}{57}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Dokumentácia k metódam}{58}{subsection.4.27.2}\protected@file@percent }
\newlabel{class_zobrist_hashing_ae01d3424e3410cdf6ab57c49b9434841}{{4.27.2}{58}{Dokumentácia k metódam}{subsection.4.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.1}init()}{58}{subsubsection.4.27.2.1}\protected@file@percent }
\newlabel{class_zobrist_hashing_a98ee3b247c159141fc28b358afdcebe5}{{4.27.2.1}{58}{\texorpdfstring {init()}{init()}}{subsubsection.4.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.2}rand64()}{58}{subsubsection.4.27.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Dokumentácia k dátovým členom}{58}{subsection.4.27.3}\protected@file@percent }
\newlabel{class_zobrist_hashing_aeb10761f74d28b3b28838c5c640a236b}{{4.27.3}{58}{Dokumentácia k dátovým členom}{subsection.4.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.1}ghosts}{58}{subsubsection.4.27.3.1}\protected@file@percent }
\newlabel{class_zobrist_hashing_a75255ddfb07caee03d41e133773c002c}{{4.27.3.1}{58}{\texorpdfstring {ghosts}{ghosts}}{subsubsection.4.27.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.2}isInitalized}{58}{subsubsection.4.27.3.2}\protected@file@percent }
\newlabel{class_zobrist_hashing_ab8bc646b666dc3453e54cd40c9aa8430}{{4.27.3.2}{58}{\texorpdfstring {isInitalized}{isInitalized}}{subsubsection.4.27.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.3}notMoved}{58}{subsubsection.4.27.3.3}\protected@file@percent }
\newlabel{class_zobrist_hashing_aad2247cfc6b057702a7f423d000ce951}{{4.27.3.3}{58}{\texorpdfstring {notMoved}{notMoved}}{subsubsection.4.27.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.4}squares}{58}{subsubsection.4.27.3.4}\protected@file@percent }
\newlabel{class_zobrist_hashing_a069448b084d399bdfe612a6208a0ca42}{{4.27.3.4}{58}{\texorpdfstring {squares}{squares}}{subsubsection.4.27.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.5}turn}{58}{subsubsection.4.27.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentácia súborov}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentácia súboru bitboard.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{59}{section.5.1}\protected@file@percent }
\newlabel{bitboard_8h}{{5.1}{59}{Dokumentácia súboru bitboard.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailný popis}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}bitboard.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{59}{section.5.2}\protected@file@percent }
\newlabel{bitboard_8h_source}{{5.2}{59}{bitboard.\+h}{section.5.2}{}}
\gdef \LT@liii {\LT@entry 
    {3}{60.58916pt}\LT@entry 
    {3}{192.46854pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentácia súboru board.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{60}{section.5.3}\protected@file@percent }
\newlabel{board_8h}{{5.3}{60}{Dokumentácia súboru board.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailný popis}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dokumentácia enumeračných typov}{60}{subsection.5.3.2}\protected@file@percent }
\newlabel{board_8h_a41741953d704b743544ce6383c27c7c6}{{5.3.2}{60}{Dokumentácia enumeračných typov}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}GameResult}{60}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{board_8h_a41741953d704b743544ce6383c27c7c6a11df02b765cc41122ae24bd7112495c6}{{5.1}{60}{\texorpdfstring {GameResult}{GameResult}}{table.5.1}{}}
\newlabel{board_8h_a41741953d704b743544ce6383c27c7c6ade3cf4fd890a7c8b032eec3dbf521ac7}{{5.1}{60}{\texorpdfstring {GameResult}{GameResult}}{table.5.1}{}}
\newlabel{board_8h_a41741953d704b743544ce6383c27c7c6a86f4e97f140ceb0fb65db639bfdc5433}{{5.1}{60}{\texorpdfstring {GameResult}{GameResult}}{table.5.1}{}}
\newlabel{board_8h_a41741953d704b743544ce6383c27c7c6ad45a4d89cf75d521c4291dece44f132a}{{5.1}{60}{\texorpdfstring {GameResult}{GameResult}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}board.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{61}{section.5.4}\protected@file@percent }
\newlabel{board_8h_source}{{5.4}{61}{board.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentácia súboru database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{62}{section.5.5}\protected@file@percent }
\newlabel{database_8h}{{5.5}{62}{Dokumentácia súboru database.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailný popis}{62}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{63}{section.5.6}\protected@file@percent }
\newlabel{database_8h_source}{{5.6}{63}{database.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dokumentácia súboru ensemble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{63}{section.5.7}\protected@file@percent }
\newlabel{ensemble_8h}{{5.7}{63}{Dokumentácia súboru ensemble.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailný popis}{64}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ensemble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{64}{section.5.8}\protected@file@percent }
\newlabel{ensemble_8h_source}{{5.8}{64}{ensemble.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dokumentácia súboru evaluation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{64}{section.5.9}\protected@file@percent }
\newlabel{evaluation_8h}{{5.9}{64}{Dokumentácia súboru evaluation.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailný popis}{64}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}evaluation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.5.10}\protected@file@percent }
\newlabel{evaluation_8h_source}{{5.10}{65}{evaluation.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Dokumentácia súboru fairy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stockfish.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.5.11}\protected@file@percent }
\newlabel{fairy_stockfish_8h}{{5.11}{65}{Dokumentácia súboru fairy\+Stockfish.\+h}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailný popis}{66}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}fairy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stockfish.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{66}{section.5.12}\protected@file@percent }
\newlabel{fairy_stockfish_8h_source}{{5.12}{66}{fairy\+Stockfish.\+h}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Dokumentácia súboru hashing.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{66}{section.5.13}\protected@file@percent }
\newlabel{hashing_8h}{{5.13}{66}{Dokumentácia súboru hashing.\+h}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailný popis}{67}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}hashing.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{67}{section.5.14}\protected@file@percent }
\newlabel{hashing_8h_source}{{5.14}{67}{hashing.\+h}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Dokumentácia súboru mobility.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{67}{section.5.15}\protected@file@percent }
\newlabel{mobility_8h}{{5.15}{67}{Dokumentácia súboru mobility.\+h}{section.5.15}{}}
\gdef \LT@liv {\LT@entry 
    {3}{58.33006pt}\LT@entry 
    {3}{158.57529pt}}
\gdef \LT@lv {\LT@entry 
    {3}{61.77719pt}\LT@entry 
    {3}{363.60928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailný popis}{68}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Dokumentácia enumeračných typov}{68}{subsection.5.15.2}\protected@file@percent }
\newlabel{mobility_8h_ac663d85beab039663f297c3992360793}{{5.15.2}{68}{Dokumentácia enumeračných typov}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}Castling}{68}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{mobility_8h_ac663d85beab039663f297c3992360793ab7e4e0120a041dbe6528b050c04269e0}{{5.2}{68}{\texorpdfstring {Castling}{Castling}}{table.5.2}{}}
\newlabel{mobility_8h_ac663d85beab039663f297c3992360793a23324b66768bf7f8ace97cce12b2b14f}{{5.2}{68}{\texorpdfstring {Castling}{Castling}}{table.5.2}{}}
\newlabel{mobility_8h_ac663d85beab039663f297c3992360793a689753e7cba01fa423f6e89a07e2bf82}{{5.2}{68}{\texorpdfstring {Castling}{Castling}}{table.5.2}{}}
\newlabel{mobility_8h_a8a93b61bc797a7d1907f42796a252493}{{5.15.2.1}{68}{\texorpdfstring {Castling}{Castling}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}MovementType}{68}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{mobility_8h_a8a93b61bc797a7d1907f42796a252493ac3e0a98cb8e17fd822ecd3166b1a3119}{{5.3}{68}{\texorpdfstring {MovementType}{MovementType}}{table.5.3}{}}
\newlabel{mobility_8h_a8a93b61bc797a7d1907f42796a252493a1aff1cf22b895d9b024189f5166d5495}{{5.3}{68}{\texorpdfstring {MovementType}{MovementType}}{table.5.3}{}}
\newlabel{mobility_8h_a8a93b61bc797a7d1907f42796a252493a0d2ed211bbc3de1460ae3df87fdfbd0e}{{5.3}{68}{\texorpdfstring {MovementType}{MovementType}}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}mobility.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{69}{section.5.16}\protected@file@percent }
\newlabel{mobility_8h_source}{{5.16}{69}{mobility.\+h}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Dokumentácia súboru piece.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{70}{section.5.17}\protected@file@percent }
\newlabel{piece_8h}{{5.17}{70}{Dokumentácia súboru piece.\+h}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailný popis}{70}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Dokumentácia enumeračných typov}{70}{subsection.5.17.2}\protected@file@percent }
\newlabel{piece_8h_ad7595c48bb74c0dd2a7648712a2d4985}{{5.17.2}{70}{Dokumentácia enumeračných typov}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}PieceColor}{70}{subsubsection.5.17.2.1}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{38.30542pt}\LT@entry 
    {3}{60.99916pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{44.29953pt}\LT@entry 
    {3}{82.47267pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{51.3783pt}}
\gdef \LT@lix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{103.85637pt}}
\newlabel{piece_8h_ad7595c48bb74c0dd2a7648712a2d4985ab548046646b36c12aa6ba841de500094}{{5.4}{71}{\texorpdfstring {PieceColor}{PieceColor}}{table.5.4}{}}
\newlabel{piece_8h_ad7595c48bb74c0dd2a7648712a2d4985ac1e9bce8242f443c54c7405223d616cd}{{5.4}{71}{\texorpdfstring {PieceColor}{PieceColor}}{table.5.4}{}}
\newlabel{piece_8h_ad0e2cebe1564362802ae0942b6d67703}{{5.17.2.1}{71}{\texorpdfstring {PieceColor}{PieceColor}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}PieceEssence}{71}{subsubsection.5.17.2.2}\protected@file@percent }
\newlabel{piece_8h_ad0e2cebe1564362802ae0942b6d67703afc791e3fb627f1aec1b7e7c8527d984e}{{5.5}{71}{\texorpdfstring {PieceEssence}{PieceEssence}}{table.5.5}{}}
\newlabel{piece_8h_ad0e2cebe1564362802ae0942b6d67703ad3163c1fcda01965b692ec2c3122b743}{{5.5}{71}{\texorpdfstring {PieceEssence}{PieceEssence}}{table.5.5}{}}
\newlabel{piece_8h_ad0e2cebe1564362802ae0942b6d67703af5e09dd1da4088464f264b7a3118bff8}{{5.5}{71}{\texorpdfstring {PieceEssence}{PieceEssence}}{table.5.5}{}}
\newlabel{piece_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021}{{5.17.2.2}{71}{\texorpdfstring {PieceEssence}{PieceEssence}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.3}PieceType}{71}{subsubsection.5.17.2.3}\protected@file@percent }
\newlabel{piece_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021ab306a6be286e11bcaf3695829cf657ee}{{5.6}{71}{\texorpdfstring {PieceType}{PieceType}}{table.5.6}{}}
\newlabel{piece_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021a123c6e01d8a2e323abf42370c26cd047}{{5.6}{71}{\texorpdfstring {PieceType}{PieceType}}{table.5.6}{}}
\newlabel{piece_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021acde4898e8fcebdba44f8963e9b12799d}{{5.6}{71}{\texorpdfstring {PieceType}{PieceType}}{table.5.6}{}}
\newlabel{piece_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021a7270f86db491d8aed7a3187829a82e13}{{5.6}{71}{\texorpdfstring {PieceType}{PieceType}}{table.5.6}{}}
\newlabel{piece_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021a011d63789e83d8beb2a90652bb03cd31}{{5.6}{71}{\texorpdfstring {PieceType}{PieceType}}{table.5.6}{}}
\newlabel{piece_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021a27fc6acdd76c4d0f3b47933e02ec65cf}{{5.6}{71}{\texorpdfstring {PieceType}{PieceType}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Dokumentácia funkcií}{71}{subsection.5.17.3}\protected@file@percent }
\newlabel{piece_8h_aa83c6cdc7aff34aa249524d5be3bca0b}{{5.17.3}{71}{Dokumentácia funkcií}{subsection.5.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.1}colorToString()}{71}{subsubsection.5.17.3.1}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{112.81128pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{103.85637pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{149.74643pt}}
\newlabel{piece_8h_a0dd61b17b0bd4fe24f313f844fad3ae3}{{5.17.3.1}{72}{\texorpdfstring {colorToString()}{colorToString()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.2}essenceToString()}{72}{subsubsection.5.17.3.2}\protected@file@percent }
\newlabel{piece_8h_a77511f5b1d1b9512eca6df4a85cc9259}{{5.17.3.2}{72}{\texorpdfstring {essenceToString()}{essenceToString()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.3}getPieceIndex()}{72}{subsubsection.5.17.3.3}\protected@file@percent }
\newlabel{piece_8h_a9125c9dab2ada6e60db34033a63ee7b7}{{5.17.3.3}{72}{\texorpdfstring {getPieceIndex()}{getPieceIndex()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.4}stringToColor()}{72}{subsubsection.5.17.3.4}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{160.69931pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{141.69156pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{94.72165pt}}
\newlabel{piece_8h_a965914de6012941f8216f3ff3f7dfb84}{{5.17.3.4}{73}{\texorpdfstring {stringToColor()}{stringToColor()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.5}stringToEssence()}{73}{subsubsection.5.17.3.5}\protected@file@percent }
\newlabel{piece_8h_af5a0090ef83b1b00d7d8a9ff61f1edf0}{{5.17.3.5}{73}{\texorpdfstring {stringToEssence()}{stringToEssence()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.6}stringToType()}{73}{subsubsection.5.17.3.6}\protected@file@percent }
\newlabel{piece_8h_a974fb23971911acde2526785837ab4b9}{{5.17.3.6}{73}{\texorpdfstring {stringToType()}{stringToType()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.7}typeToString()}{73}{subsubsection.5.17.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Dokumentácia premenných}{74}{subsection.5.17.4}\protected@file@percent }
\newlabel{piece_8h_a3659e621cc28bdd541c3a9d65b309c90}{{5.17.4}{74}{Dokumentácia premenných}{subsection.5.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4.1}colorChars}{74}{subsubsection.5.17.4.1}\protected@file@percent }
\newlabel{piece_8h_aafa8ea50d6335445c35439867fdfb42a}{{5.17.4.1}{74}{\texorpdfstring {colorChars}{colorChars}}{subsubsection.5.17.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4.2}essenceChars}{74}{subsubsection.5.17.4.2}\protected@file@percent }
\newlabel{piece_8h_a30d454d1d2c8f529c93c7fccec714a67}{{5.17.4.2}{74}{\texorpdfstring {essenceChars}{essenceChars}}{subsubsection.5.17.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4.3}opponent}{74}{subsubsection.5.17.4.3}\protected@file@percent }
\newlabel{piece_8h_a6c7116f039e491da0ae2d61fbc8123b4}{{5.17.4.3}{74}{\texorpdfstring {opponent}{opponent}}{subsubsection.5.17.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4.4}typeChars}{74}{subsubsection.5.17.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}piece.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{74}{section.5.18}\protected@file@percent }
\newlabel{piece_8h_source}{{5.18}{74}{piece.\+h}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Dokumentácia súboru random.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{75}{section.5.19}\protected@file@percent }
\newlabel{random_8h}{{5.19}{75}{Dokumentácia súboru random.\+h}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailný popis}{75}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}random.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.5.20}\protected@file@percent }
\newlabel{random_8h_source}{{5.20}{76}{random.\+h}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Dokumentácia súboru searching.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.5.21}\protected@file@percent }
\newlabel{searching_8h}{{5.21}{76}{Dokumentácia súboru searching.\+h}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailný popis}{76}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}searching.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.5.22}\protected@file@percent }
\newlabel{searching_8h_source}{{5.22}{77}{searching.\+h}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Dokumentácia súboru simulation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.5.23}\protected@file@percent }
\newlabel{simulation_8h}{{5.23}{77}{Dokumentácia súboru simulation.\+h}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailný popis}{78}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}simulation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.5.24}\protected@file@percent }
\newlabel{simulation_8h_source}{{5.24}{78}{simulation.\+h}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Dokumentácia súboru transpositions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.5.25}\protected@file@percent }
\newlabel{transpositions_8h}{{5.25}{78}{Dokumentácia súboru transpositions.\+h}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailný popis}{78}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}transpositions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{79}{section.5.26}\protected@file@percent }
\newlabel{transpositions_8h_source}{{5.26}{79}{transpositions.\+h}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Dokumentácia súboru uci.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{79}{section.5.27}\protected@file@percent }
\newlabel{uci_8h}{{5.27}{79}{Dokumentácia súboru uci.\+h}{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailný popis}{79}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}uci.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{80}{section.5.28}\protected@file@percent }
\newlabel{uci_8h_source}{{5.28}{80}{uci.\+h}{section.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{Register}{81}{section*.72}\protected@file@percent }
\gdef \@abspage@last{99}
